{
  "name": "i18n-csv-json",
  "version": "1.0.0",
  "description": "i18n",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jim.hsieh (jim74255@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9"
  }
}
